<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../img/logo.png" rel="shortcut icon" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Lilmath</title>
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="../img/logo.png" class="img-logo">
                    <h4> lilmath </h4>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Beranda</a></li>
                <li><a href="question.html">Tanya</a></li>
                <li><a href="answer.html">Pertanyaan</a></li>
                <li><a href="bank-soal.html">Bank Soal</a></li>
                <li><a href="../index.html" onclick="confirm('Apakah anda yakin ingin logout?')">Logout</a></li>
            </ul>
        </nav>


    </div>

    <div class="container">
        <div class="background" style="width: auto; padding: 0">
            <div class="title" style="padding-top: 30px;">
                <h1> Apa yang bisa kami bantu? </h1>
            </div>

            <div class="row">

                <table>
                    <tr>
                        <th> No </th>
                        <th> Tahun Pelajaran </th>
                        <th> Action </th>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Soal UN Matematika 2004 </td>
                        <td> <a href="soal1.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Soal UN Matematika 2005 </td>
                        <td> <a href="soal2.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Soal UN Matematika 2006 </td>
                        <td> <a href="soal3.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Soal UN Matematika 2007 </td>
                        <td> <a href="soal4.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 5 </td>
                        <td> Soal UN Matematika 2008 </td>
                        <td> <a href="soal5.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 6 </td>
                        <td> Soal UN Matematika 2009 </td>
                        <td> <a href="soal6.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 7 </td>
                        <td> Soal UN Matematika 2010 </td>
                        <td> <a href="soal7.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 8 </td>
                        <td> Soal UN Matematika 2011 </td>
                        <td> <a href="soal8.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 9 </td>
                        <td> Soal UN Matematika 2014 </td>
                        <td> <a href="soal9.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                    <tr>
                        <td> 10 </td>
                        <td> Soal UN Matematika 2015 </td>
                        <td> <a href="soal10.html" class="btn" style="padding: 1px 5px 1px 5px"> Lihat </a> </td>
                    </tr>
                </table>
            </div>

            <br><br>
        </div>
    </div>

    <div class="footer">
        <a>Copyright &copy; Ifan Ferdiansyah</a>
    </div>

</body>

</html>